<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>班級樓層選擇</title>

  <style>

    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap');
    #sitebody {
      width: 1500px;
      height: 950px;
      margin: 0 auto;
      font-size: 13px;
    }

    #header {
      position: absolute;
      top: 100px;
      left: 0;
      right: 0;
      margin: auto;
      line-height: 80px;
      text-align: center;
      width: 700px;
      height: 80px;
      font-size: 65px;
      font-family: 'Noto Sans TC', sans-serif;
    }


    #content {
      position: absolute;
      top: 255px;
      left: 0;
      right: 0;
      margin: auto;
      width: 1000px;
      height: 650px;
      text-align: center;
      font-family: 'Noto Sans TC', sans-serif;
      /* border: 1px solid black; */
    }

    #sel_a {
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      width: 750px;
      height: 450px;
      border: 2px solid black;
    }

    #btn_all{
      position: absolute;
      top: 530px;
      left: 0;
      right: 0;
      margin: auto;
      width: 750px;
      height: 120px;
    }

    #clear {
      position: absolute;
      top: 0px;
      left: 105.5px;
    }

    #rec {
      position: absolute;
      top: 0px;
      left: 305.5px;
    }

    #go_home {
      position: absolute;
      top: 0px;
      left: 505.5px;
    }

    #class_tmp_title {
      text-align: center;
      font-size: 37px;
      border: none;
    }

    #floor {
      position: absolute;
      top: 67px;
      left: 90px;
      width: 90px;
      height: 35px;
      font-size: 20px;
      font-family: 'Noto Sans TC', sans-serif;
      border: 1px solid black;
    }

    #floor_show {
      position: absolute;
      top: 122px;
      left: 90px;
      width: 45px;
      height: 45px;
      font-size: 15px;
      font-family: 'Noto Sans TC', sans-serif;
      text-align: center;
      background-color: #77c7fc;
      color: white;
      font-size: 30px;
      border-radius: 10px;
    }

    #class {
      position: absolute;
      top: 202px;
      left: 90px;
      width: 90px;
      height: 35px;
      font-size: 20px;
      font-family: 'Noto Sans TC', sans-serif;
      border: 1px solid black;
    }

    #class_show_box {
      position: absolute;
      top: 257px;
      left: 80px;
      width: 600px;
      height: 70px;
      font-family: 'Noto Sans TC', sans-serif;
    }
    
    #class_show {
      background-color: #77c7fc;
      float: left;
      width: 80px;
      height: 50px;
      font-size: 30px;
      margin-top: 2px;
      margin-left: 10px;
      color: white;
      border: none;
      border-radius: 10px;
      text-align: center;
    }


    .button_b {
      position: absolute;
      width: 150px;
      height: 80px;
      background-color: #77c7fc;
      color: white;
      font-size: 30px;
      border-radius: 10px;
      border: none;
      cursor: pointer;
      font-family: 'Noto Sans TC', sans-serif;
    }  
    
  </style>
</head>

<body>

  <div id="sitebody">

    <div id="header">請選擇班級</div>

    <div id="content">

      <div id="sel_a">

        <div id="class_tmp_title">目前選擇</div>

          <select id="floor" onchange="location = this.options[this.selectedIndex].value;">
            <option value="">樓層</option>
            <option value="/deli_2/f2">2</option>
            <option value="/deli_2/f3">3</option>
            <option value="/deli_2/f4">4</option>
          </select>

          <!-- 插入樓層 F -->
          <!-- 以下為示例 -->
          <div id="floor_show">2F</div>
          <!-- 以上為示例 -->

          <select id="class" onchange="location = this.options[this.selectedIndex].value;">
            
            <!-- 插入班級選項 F_class -->
            <!-- 以下為示例 -->
            <option value="">班級</option>
            <option value="1565">1565</option>
            <option value="1564">1564</option>
            <option value="1563">1563</option>
            <option value="1562">1562</option>
            <option value="1584">1584</option>
            <option value="1558">1558</option>
            <!-- 以上為示例 -->

          </select>

          <div id="class_show_box">

            <!-- 插入暫時選擇 class_tmp_show -->
            <!-- 以下為示例 -->
            <div id="class_show">
                1563
            </div>
            <!-- 以上為示例 -->

          </div>

      </div>

      <div id="btn_all">

        <div id="rec">
          <a href="rec.html">
            <button class="button_b">登記教室</button>
          </a>
        </div>

        <div id="clear">
          <a href="undone.html">
            <button class="button_b">清空選擇</button>
          </a>
        </div>

        <div id="go_home">
          <a href="home.html">
            <button class="button_b">返回主頁</button>
          </a>
        </div>

      </div>

    </div>

  </div>
  
</body>

</html>