<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>主頁</title>
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap');

    #sitebody {
      width: 650px;
      margin: 0 auto;
      font-size: 13px;
      text-align: center;
    }

    #header {
      line-height: 80px;
      text-align: center;
      margin-top: 180px;
      width: 650px;
      height: 80px;
      font-size: 90px;
      font-family: 'Noto Sans TC', sans-serif;
    }

    #content {
      height: 400px;
      width: 600px;
      margin: 0 auto;
      text-align: center;
    }

    #enter {
      position: absolute;
      top: 405px;
      left: 0;
      right: 0;
      margin: auto;
      text-align: center;
    }
    
    .button_b {
      width: 230px;
      height: 110px;
      background-color: #77c7fc;
      color: white;
      font-size: 45px;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      font-family: 'Noto Sans TC', sans-serif;
    }

    
  </style>
</head>

<body>

  <div id="sitebody">

    <div id="header">自走車外送系統</div>

    <div id="content">

      <div id="enter">
        <a href="sel_b.html">
          <button class="button_b">點此進入</button>
        </a>
      </div>

    </div>

  </div>

</body>

</html>