<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>已登記教室</title>
  
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap');
    #sitebody {
      width: 1500px;
      height: 950px;
      margin: 0 auto;
      font-size: 13px;      
    }

    #header {
      position: absolute;
      top: 100px;
      left: 0;
      right: 0;
      margin: auto;
      line-height: 80px;
      text-align: center;
      width: 700px;
      height: 80px;
      font-size: 65px;
      font-family: 'Noto Sans TC', sans-serif;
    }   

    #content {
      position: absolute;
      top: 255px;
      left: 0;
      right: 0;
      margin: auto;
      width: 1000px;
      height: 650px;
      text-align: center;
      font-family: 'Noto Sans TC', sans-serif;
    }    

    #sel_a {
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      width: 750px;
      height: 450px;
      border: 2px solid black;
    }

    #btn_all{
      position: absolute;
      top: 530px;
      left: 0;
      right: 0;
      margin: auto;
      width: 750px;
      height: 120px;
    }

    #start {
      position: absolute;
      top: 0px;
      left: 150px;
    }
    

    #go_back{
      position: absolute;
      top: 0px;
      left: 450px;
    }

    #class_rec_title {
      text-align: center;
      font-size: 37px;
      border: none;
    }

    #class_rec_box{
      text-align: left;
      width: 720px;
      height: 380px;
      margin: 0 auto;
    }

    .floor_rec_box{
      text-align: left;
      font-size: 35px;
      margin: 15px;
    }

    .floor_rec_show{
      background-color: #77c7fc;
      text-align: center;
      width: 80px;
      height: 50px;
      font-size: 30px;
      margin: 1px;
      color: white;
      border: none;
      border-radius: 10px;
      display: inline-block;
    }
    
    .button_b {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      width: 150px;
      height: 80px;
      background-color: #77c7fc;
      color: white;
      font-size: 30px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-family: 'Noto Sans TC', sans-serif;
    }   

  </style>
</head>

<body>

  <div id="sitebody">
    
    <div id="header">已登記班級</div>

    <div id="content">

      <div id="sel_a">

        <div id="class_rec_title">目前登記</div>

          <div id="class_rec_box">

            <div class="floor_rec_box">
              2F：<br>

              <!-- 插入已登記 2F 教室 class_rec_show_f[2]-->
              <!-- 以下為示例 -->
              <div class="floor_rec_show">
                1564
              </div>
              <div class="floor_rec_show">
                1563
              </div>
              <!-- 以上為示例 -->

            </div>

            <div class="floor_rec_box">
              3F：<br>

              <!-- 插入已登記 3F 教室 class_rec_show_f[3]-->
              <!-- 以下為示例 -->
              <div class="floor_rec_show">
                1568
              </div>
              <!-- 以上為示例 -->
              
            </div>

            <div class="floor_rec_box">
              4F：<br>

              <!-- 插入已登記 4F 教室 class_rec_show_f[4]-->
              <!-- 以下為示例 -->
              <div class="floor_rec_show">
                1577
              </div>
              <!-- 以上為示例 -->

            </div>
            
          </div>

      </div>

      <div id="btn_all">
          
        <div id="start">
          <a href="reload.html">
            <button class="button_b">運送</button>
          </a>
        </div>

        <div id="go_back">
          <a href="deli_2.html">
            <button class="button_b">返回</button>
          </a>
        </div>

      </div>
        
    </div>

  </div>
  
</body>

</html>