<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>請選擇</title>
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap');

    #sitebody {
      width: 1000px;
      height: 950px;
      margin: 0 auto;
      font-size: 13px;
      text-align: center;
    }

    #header {
      position: absolute;
      top: 150px;
      left: 0;
      right: 0;
      margin: auto;
      line-height: 80px;
      text-align: center;
      width: 250px;
      height: 85px;
      font-size: 80px;
      font-family: 'Noto Sans TC', sans-serif;
    }

    #content {
      position: absolute;
      top: 200px;
      left: 0;
      right: 0;
      margin: auto;
      height: 680px;
      width: 1000px;
      text-align: center;
    }


    .button_b {
      position: absolute;
      width: 180px;
      height: 90px;
      background-color: #77c7fc;
      color: white;
      font-size: 40px;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      font-family: 'Noto Sans TC', sans-serif;
    }

    .button_h {
      position: absolute;
      width: 220px;
      height: 110px;
      background-color: #77c7fc;
      color: white;
      font-size: 45px;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      font-family: 'Noto Sans TC', sans-serif;
    }

    #B1 {
      position: absolute;
      margin: 100px 410px;
      text-align: center;
    }
    #B2 {
      position: absolute;
      margin: 240px 410px;
      text-align: center;
    }
    #B3 {
      position: absolute;
      margin: 380px 410px;
      text-align: center;
    }
    #go_home {
      position: absolute;
      margin: 545px 390px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="sitebody">
    <div id="header">請選擇</div>

    <div id="content">
      <div id="B1">
        <a href="none.html">
          <button class="button_b">至善樓</button>
        </a>
      </div>
      <div id="B2">
        <a href="deli_2.html">
          <button class="button_b">中正樓</button>
        </a>
      </div>
      <div id="B3">
        <a href="none.html">
          <button class="button_b">新民樓</button>
        </a>
      </div>
      <div id="go_home">
        <a href="home.html">
          <button class="button_h">返回主頁</button>
        </a>
      </div>

    </div>
  </div>
</body>

</html>